{
	"name": "vtopbulkdownloader",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "tsc && node dist/index.js"
	},
	"author": "Avish Jha",
	"license": "AGPL-3.0-or-later",
	"dependencies": {
		"dotenv": "^16.4.5",
		"fs-extra": "^11.2.0",
		"mime-types": "^2.1.35",
		"puppeteer": "^22.12.1"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"@types/mime-types": "^2.1.4",
		"@types/node-fetch": "^2.6.11",
		"typescript": "^5.5.3"
	}
}
